name:                Ide3
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/Ide3#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author Here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Ide3-GUI
  hs-source-dirs:      gui
  main-is:             Main.hs
  other-modules:       ProjectTree
                     , GuiCommand
                     , MainWindow
                     , NewProjectDialog
                     , GuiMonad
                     , GuiEnv
                     , ReadOnlyFilesystemProject
                     , SimpleFilesystemProject
                     , Viewer
                     , ViewerMonad
                     , ViewerMonad2
                     , Builder
                     , Initializer
                     , Runner
                     , GuiHelpers
                     , ProjectContextMenu
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , Ide3-base
                     , gtk
                     , glib
                     , transformers
                     , mtl
                     , containers
                     , directory
                     , filepath
                     , process
                     , exceptions
  default-language:    Haskell2010
                     
executable Ide3-CLI
  hs-source-dirs:      cli
  main-is:             Main.hs
  other-modules:       CmdParser
                     , Viewer
                     , ViewerMonad
                     , Command
                     , Command.Trans
                     , Command.Types
                     , Editor
                     , Builder
                     , Runner
                     , Initializer
                     , ReadOnlyFilesystemProject
                     , SimpleFilesystemProject
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , Ide3-base
                     , unix
                     , mtl
                     , transformers
                     , filepath
                     , parsec
                     , HsInterface
                     , haskeline
                     , containers
                     , directory
                     , process
                     , temporary 
                     , exceptions
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/Ide3
